{
  "name": "cs-554-lab-5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brendan O'Connell 10439824",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.5.0",
    "axios": "^0.24.0",
    "uuid": "^8.3.2"
  }
}
